html, body {
  margin: 0px;
  padding: 0px;
}

.header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header {
  display: table;
  width: 100%;
  background-color: #5C5C5C;
  color: white;

  .back, .title, .search {
    display: table-cell;
  }

  .title {
    text-align: center;
  }

  .back, .search {
    font-size: 18px;
    width: 45px;
    text-align: center;
    height: 45px;
    line-height: 45px;

    &:active {
      background-color: rgba(#5C5C5C, 0.8);
    }
  }

}
.main{
  padding-top: 50px;
}