.breadcrumbs {
  a {
    color: #444;

    &:after {
      content: '>';
      color: #bbb;
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  span {
    color: #bbb;
  }

  background-color: #eee;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  padding: 5px;
}
