html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;;
  font-size: 14px;
  color: #4C4C4C;
  background: #f3f3f3;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;

}

.header-wrap {

}

.header {
  display: table;
  width: 100%;
  background-color: #5C5C5C;
  color: white;
  min-height: 46px;
  line-height: 46px;

  .back, .title, .search {
    display: table-cell;

    a {
      color: white;
    }
  }

  .title {
    text-align: center;
  }

  .back, .search {
    font-size: 18px;
    width: 45px;
    text-align: center;
    height: 45px;
    line-height: 45px;

    &:active {
      background-color: rgba(#5C5C5C, 0.8);
    }
  }

}

.main {

}

.footer {
  margin: 20px 0px;
  text-align: center;
  color: #ccc;
  font-size: 14px;
  line-height: 25px;

  a {
    color: #ccc;
  }
}

.navbar {
  background-color: white;
  height: 35px;
  line-height: 35px;
  overflow-y: hidden;
  overflow-x: auto;
  width: auto;

  .active {
    color: #4593FF;
  }

  a {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    color: #888;
    text-align: center;
  }
}

.banner {
  height: 200px;
  overflow: hidden;

  img {
    max-width: 100%;
  }

  .title {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 155px;
    height: 45px;
    line-height: 45px;
    background-color: rgba(#000, 0.5);
    padding-left: 10px;
    color: white;
  }

}

.block {
  background-color: white;
  border: #ebebeb 1px solid;
  margin-top: 10px;

  .body {
    padding: 10px;

    a {
      color: #333;
    }
  }

  .head-title {
    color: #333;
    font-size: 16px;
    font-weight: normal;
    padding: 10px;
    background-color: white;
    border-bottom: #ebebeb 1px solid;

    a {
      color: #333;
    }

  }

  .item {

    padding: 10px 0px;
    border-bottom: #ebebeb 1px solid;
    display: block;

    &:after {
      display: block;
      content: '';
      clear: both;
    }

    &:last-child {
      border-bottom: none;
    }

    .cover, .info {
      float: left;
      vertical-align: middle;
    }

    .info {
      padding: 0px 10px;
      overflow: hidden;
      width: calc(100% - 100px - 30px);

      .title {
        color: #444;
        font-size: 15px;
        padding: 0px;
        padding-bottom: 5px;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .summary {
        color: #999;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .time {
        margin-top: 5px;
        line-height: 20px;
        height: 20px;
        position: relative;

        .hits {
          position: absolute;
          right: 10px;
        }
      }

      .time, .iconfont {
        color: #999;
        font-size: 12px;
      }
    }

    .cover {
      padding-left: 5px;
      width: 100px;
      height: 65px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .more {
    display: block;
    width: auto;
    background-color: #f4f2f2;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin: 10px;
    color: #333;

  }
}