@import "base";
@import "breadcrumbs";

.article {
  .title {
    font-size: 35px;
    line-height: 58px;
    overflow: hidden;
    color: #333;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }

  .info {
    text-align: center;
    //border-bottom: #ccc 1px solid;
    padding-bottom: 10px;

    .iconfont {
      margin-left: 20px;
      font-size: 12px;
      margin-right: 5px;

      &:first-child {
        margin-left: 0px;
      }
    }

  }

  .content {
    font-weight: 300;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.8;
    color: #000;
    font-family: Microsoft yahei;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.prev-next {
  margin-top: 10px;
  padding-top: 10px;
  border-top: #ccc 1px solid;

  .item {
    overflow: hidden;
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }
  }

  .item, a {
    line-height: 22px;
    overflow: hidden;
    font-size: 14px;
    color: #434A54;
    font-weight: 300;

  }
}