
body, html {
  margin: 0px;
  padding: 0px;
  font: 12px/1.5 Tahoma, Helvetica, 'SimSun', sans-serif;
  color: #444;
}

a {
  text-decoration: none;
  color: #444444;

  &:hover {
    color: rgba(#444, 0.6);
  }
}

.top {
  background: #F5F7FA;
  height: 35px;
  line-height: 35px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}