.float-btn {
  .icon {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(#ddd, 0.8);
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.3s;
    &:hover{
      background-color: #ccc;
    }
    .iconfont{
      font-size: 28px;
    }
  }

  #_float-btn-top{
    opacity: 0;
  }
  position: fixed;
  right: 50px;
  bottom: 50px;
}