#carousel {
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  a, img {
    border: 0;
  }

  /* box */
  @width: 500px;
  @height: 330px;

  #box {
    width: @width;
    height: @height;
    position: relative;
    overflow: hidden;
    //margin: 60px auto 0;
  }

  #pic_list {
    position: relative;
    z-index: 1;

    img {
      width: @width;
      height: @height;
    }
  }

  #pic_list li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    fliter: alpha(opacity=0);
    z-index: 1;
  }

  .mark {
    height: 90px;
    width: @width;
    background: #000;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0.3;
    filter: alpha(opacity=30);
  }

  #text_list {
    position: absolute;
    bottom: 55px;
    left: 10px;
    position: absolute;
    z-index: 5;
    height: 30px;
    overflow: hidden;
  }

  #text_list h2 {
    display: none;

  }

  #text_list .show {
    display: block;
  }

  #text_list a {
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
  }

  #ico_list {
    position: absolute;
    bottom: 10px;
    left: 12px;
    width: 525px;
    overflow: hidden;
    height: 46px;
    z-index: 3;
  }

  #ico_list ul {
    width: 1050px;
    position: absolute;
    left: 0;
    top: 0;
  }

  #ico_list li {
    width: 75px;
    float: left;
  }

  #ico_list li a {
    width: 68px;
    padding-top: 6px;
    display: block;
  }

  #ico_list li a img {
    border: 2px solid #DFE8E4;
    height: 36px;
    width: 64px;
    background: #040303;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }

  #ico_list .active {
    background: url(../img/a_hover.gif) no-repeat center 0;
  }

  #ico_list .active img {
    opacity: 1;
    filter: alpha(opacity=100);
    border: 3px solid #fff;
    height: 34px;
    width: 62px;
  }

  .showBtn {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: pointer;
    z-index: 4;
  }

}